[bumpversion]
current_version = 0.37.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:README.rst]
search = {current_version}.
replace = {new_version}.

[bumpversion:file:src/cortexpy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

