[bumpversion]
current_version = 2.0alpha
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:README.rst]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:src/tesserae/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
